{
  "name": "testapi",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.16.0",
    "mongodb": "^2.2.22",
    "mongoose": "~4.13.0"
  },
  "engines": {
    "node": "8.11.x",
    "npm": "5.6.x"
  }
}
